-- Example 1: 
0 1 2 0 1 3 0 -2 -3 3 create-clause-list
create cl0 ,
create a0 3 , -1 , -1 , -1 , 3 , -1 , -1 , -1 ,

a0 cl0 @ is-sat 

-- Example 2:

0 1 2 
0 1 3 
0 -2 -3 
0 -1 2 3

4 create-clause-list
create cl1 ,

create a1 3 , -1 , -1 , -1 , 3 , -1 , -1 , -1 ,

a1 cl1 @ is-sat

-- Example 3:

0 1 2 
0 1 3 
0 -2 -3 
0 -1 2 3
0 -1 2 -3

5 create-clause-list
create cl2 ,

create a2 3 , -1 , -1 , -1 , 3 , -1 , -1 , -1 ,

a2 cl2 @ is-sat

-- Example 4:

0 1 2 
0 1 3 
0 -2 -3 
0 -1 2 3
0 -1 2 -3
0 -1 -2 3

6 create-clause-list
create cl3 ,

create a3 3 , -1 , -1 , -1 , 3 , -1 , -1 , -1 ,

a3 cl3 @ is-sat